@charset "utf-8";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/*ここからオリジナルcss-------------------------------------------------*/

* {
  font-family: "Noto Sans JP";
}

h2 h3 {
  font-family: "Sawarabi Mincho";
}
/*headerゾーンのCSS -----------------------------------------*/
header {
  background: #f6f6f6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2000;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav a {
  text-decoration: none;
  color: initial;
}

.nav-btn-box {
  position: absolute;
  top: 0;
  right: 15px;
}

.nav-btn-box button {
  background: url(image/menu-bar.png) 50% 0 no-repeat;
  width: 60px;
  height: 60px;
  display: block;
  cursor: pointer;
  border: none;
  transition: background 0.5s;
}

.nav-btn-box button:hover {
  background: url(image/menu-bar.png) 50% -60px no-repeat;
}
.nav-btn-box button span {
  position: absolute;
  text-indent: -10000px;
  width: 0;
  height: 0;
  display: none;
  left: 0;
  top: 0;
}
.header-nav h1 {
  margin: 20px;
  font-size: 25px;
}

.header-nav ul {
  display: flex;
  margin: 20px;
}

.header-nav ul li {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 20px;
}

.header-nav ul li a {
  text-decoration: none;
  color: initial;
}
/*PushyゾーンのCSS -----------------------------------------*/
.pushy {
  background: #112c4e;
}

.pushy a,
.pushy-submenu button {
  color: #fff;
}

.pushy a:hover {
  color: #80d9f5;
}

.pushy-submenu button:hover {
  color: #80d9f5;
}
.pushy-left {
  margin-top: 66px;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  background-color: initial;
}

/*TopゾーンのCSS -----------------------------------------*/
main {
  background: #f9f7f7;
}

.top-message {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.top-box1 {
  width: 100vw;
  height: 50vw;
  background: url("image/topimg-1.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
}

.top-box1 h2 {
  color: #fff;
  font-size: 75px;
  margin: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.top-box2 {
  width: 100vw;
  height: 50vw;
  background: url("image/top-img2.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
}

.top-box2 h2 {
  color: #fff;
  font-size: 75px;
  margin: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.top-desc {
  font-size: 22px;
  text-align: right;
  position: absolute;
  margin: 20px;
}

.top-box1 .top-desc {
  bottom: 82px;
  right: 0;
}

.top-box2 .top-desc {
  top: 82px;
  right: 0;
  color: #fff;
}
/*AboutゾーンのCSS -----------------------------------------*/

.about {
  background: linear-gradient(50deg, #f6f6f6 0%, #f9fcff 50%, #3f72af 100%);
  padding-bottom: 20px;
}

.about h3 {
  font-size: 40px;
  padding: 40px;
  text-align: center;
  color: #3f72af;
}

.about h3 span {
  font-size: 18px;
  color: #000;
}

.zikosyoukai {
  width: 1000px;
  margin: 60px auto;
}

.my-thumb {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.my-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.my-data-wrapper {
  position: relative;
  height: 800px;
}

.my-data {
  font-size: 18px;
  margin: 40px auto;
  padding: 20px;
  box-shadow: 3px 4px 3px #a9abad, -1px 1px 5px #d2d2d2;
  border-radius: 10px;
  line-height: 25px;
  background-color: #f9f7f7;
  position: absolute;
  width: 500px;
  right: 50%;
  top: -5%;
  z-index: 2;
  display: block;
}

.my-data h4 {
  margin-top: 20px;
}

.my-data h4 span {
  font-size: 32px;
}

.text-space {
  padding-left: 10px;
}

.pr-box {
  padding: 20px 0;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  position: relative;
  left: -30px;
}

.pr-title {
  font-size: 40px;
}

.pr-title span {
  border-bottom: 2px solid #3f72af;
}

.pr-text {
  line-height: 28px;
  padding: 20px;
  padding-left: 150px;
  background: #4879b3;
  width: 500px;
  height: 66%;
  position: absolute;
  color: #fff;
  top: 26%;
  left: 50%;
  display: block;
  border-radius: 10px;
}
/*WorksゾーンのCSS -----------------------------------------*/
.works {
  margin-top: 200px;
}

.works-title {
  font-size: 40px;
  margin: 40px;
  text-align: center;
  color: #3f72af;
}

.oshigoto h3,
.skill h3,
.contact h3 {
  font-size: 40px;
  margin: 40px;
  text-align: center;
  color: #3f72af;
}

.works h3 span,
.skill h3 span,
.contact h3 span {
  color: #000;
  font-size: 18px;
}

.works-box {
  padding: 20px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  position: relative;
  width: 800px;
}

.works-box p {
  font-size: 40px;
  line-height: 60px;
}

.works-box p span {
  border-bottom: 2px solid #3f72af;
}

.skill-box,
.contact-box {
  text-align: center;
  margin: 100px;
}

.works-box img,
.skill-box img,
.contact-box img {
  width: 300px;
  height: 250px;
  padding: 20px;
}

.skill-box p,
.contact-box p {
  font-size: 22px;
  margin: 60px;
}

.oshigoto {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 150px 50px 0 50px;
  background: #f6f6f6;
}

.card {
  width: 400px;
  height: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 3px 3px #adadad, 2px 2px 3px #ffffff;
  background: linear-gradient(
    180deg,
    #f9f7f7 0%,
    #f3f3f3 50%,
    #4a7ab480 80%,
    #4a7ab4 100%
  );
}

.card p {
  line-height: 25px;
  text-align: left;
}

.web-thumb,
.blog-thumb,
.snippets-thumb {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.web-thumb img,
.blog-thumb img,
.snippets-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.read-more {
  width: 200px;
  padding: 20px;
  text-align: center;
  display: inline-block;
  border-radius: 15px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(0, 0, 0);
  background: #f9f7f7;
  box-shadow: 1px 3px 0px #adadad;
  border: none;
  margin: 20px;
  transition: all 0.3s ease;
}

.read-more:hover {
  background: linear-gradient(
    180deg,
    #5d8fff 0%,
    #7ea3ffa8 50%,
    #0051ccf0 100%
  );
  box-shadow: 0px 2px 24px #0b60ffb3, inset 2px 2px 10px #638ce4b0;
  color: #fff;
}

/*SkillゾーンのCSS -----------------------------------------*/

.skill {
  margin-top: 200px;
}

.skill-container {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.skill-card {
  width: 200px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px #8a8a8a;
}

.skill-title,
.skill-next {
  font-size: 20px;
}

.skill-card i,
.skill-next i {
  font-size: 60px;
  margin: 10px;
}

.skill-next {
  width: 200px;
  background: linear-gradient(
    90deg,
    #fe0dff 0%,
    #0038ffa1 49%,
    #ff00d4 80%,
    #fe0dff 100%
  );
  display: flex;
  text-transform: uppercase;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
}

.skill-next:hover {
  animation: slidebg 2s linear infinite;
}

.skill-center {
  display: inline-block;
  font-size: 25px;
  padding: 10px;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: blue;
  color: #fff;
}

@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

.skill-next a {
  text-decoration: none;
  color: initial;
  background-color: #fff;
  width: 200px;
  display: flex;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
}

.skill-card {
  transition: all 0.5s ease;
}

.card1:hover {
  background: linear-gradient(
    177deg,
    #fff 0%,
    #ffcb60 50%,
    rgb(255, 145, 1) 100%
  );
  color: #fff;
  box-shadow: 0px 2px 24px #ffb628, inset 2px 2px 10px #ffb863b0;
}

.card2:hover {
  background: linear-gradient(
    177deg,
    #fff 0%,
    #6092ff 50%,
    rgb(1, 60, 255) 100%
  );
  color: #fff;
  box-shadow: 0px 2px 24px #2873ff, inset 2px 2px 10px #6394ffb0;
}

.card3:hover {
  background: linear-gradient(
    177deg,
    #fff 0%,
    #fff872 50%,
    rgb(173 156 39) 100%
  );
  color: #fff;
  text-shadow: 1px 2px 5px #776f2ed6;
  box-shadow: 0px 2px 24px #fff00bd4, inset 2px 2px 10px #feff94b0;
}

.card4:hover {
  background: linear-gradient(
    177deg,
    #fff 0%,
    #ff60e4 50%,
    rgb(255, 1, 158) 100%
  );
  color: #fff;
  box-shadow: 0px 2px 24px #ff28bf, inset 2px 2px 10px #ff63cbb0;
}

.card5:hover {
  background: linear-gradient(
    177deg,
    #fff 0%,
    #3c859e 50%,
    rgb(40 89 117) 100%
  );
  color: #fff;
  box-shadow: 0px 2px 24px #4d95ad, inset 2px 2px 10px #5296b5a8;
}

/*ContactゾーンのCSS -----------------------------------------*/
.contact {
  margin-top: 200px;
}

.contact-box {
  margin-top: 0;
}

.otoiawase {
  width: 300px;
  margin: 0 auto;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.otoiawase dt {
  margin: 10px;
}

.name,
.email {
  width: 300px;
  height: 30px;
}

.message {
  width: 300px;
  height: 200px;
}

.contact-radio {
  display: flex;
  align-items: center;
}

.sousin {
  width: 200px;
  padding: 10px;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  border: none;
  background: #ccc;
  transition: all 0.2s ease;
}

.sousin:hover {
  background: linear-gradient(
    180deg,
    #5d8fff 0%,
    #7ea3ffa8 50%,
    #0051ccf0 100%
  );
  box-shadow: 0px 2px 24px #0b60ffb3, inset 2px 2px 10px #638ce4b0;
}

/*footerゾーンのCSS -----------------------------------------*/
footer {
  padding: 20px;
  color: #fff;
  background-color: #112d4e;
}
.footer-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-nav ul li {
  margin-left: 15px;
  margin-right: 15px;
  list-style: none;
  font-size: 20px;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-nav ul li a:hover {
  color: #80d9f5;
}

footer p {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*TOPページレスポンシブCSS --------------------------------------------*/

@media screen and (max-width: 1300px) {
  .pr-text {
    padding-left: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .pr-text {
    width: 400px;
  }

  .pr-box {
    left: 57px;
  }

  .my-data {
    width: 400px;
  }
}

@media screen and (max-width: 1000px) {
  .my-data-wrapper {
    position: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .my-data,
  .pr-text {
    position: initial;
  }

  .pr-box {
    padding: 20px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    width: 800px;
  }
}

@media screen and (max-width: 768px) {
  .top-box1 {
    height: 57vh;
  }

  .top-box2 {
    height: 58vh;
  }

  .zikosyoukai {
    width: auto;
    margin: auto;
  }

  .pr-title {
    font-size: 27px;
  }

  .works-box {
    width: auto;
  }

  .works-box p {
    font-size: 27px;
  }

  .card {
    margin: 20px auto;
  }
}

@media screen and (max-width: 425px) {
  .top-box1 {
    background: url(image/resp-top1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
  }

  .top-box1 h2 {
    font-size: 45px;
  }

  .top-box1 .top-desc {
    bottom: 60px;
  }

  .top-box2 {
    background: url(image/resp-top2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
  }

  .top-box2 h2 {
    font-size: 45px;
  }

  .top-box2 .top-desc {
    top: 60px;
  }
  .pr-box {
    width: auto;
    position: initial;
    line-height: 30px;
  }

  .pr-title {
    font-size: 25px;
  }

  .my-data {
    width: auto;
    font-size: 15px;
  }

  .pr-text {
    width: auto;
    font-size: 14px;
    margin: 20px;
  }

  .works-box p {
    font-size: 25px;
  }

  .oshigoto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px auto;
  }

  .card {
    width: auto;
    margin: 20px;
  }

  .card h3 {
    font-size: 26px;
  }

  .card p {
    font-size: 15px;
  }

  .read-more {
    margin: 20px auto;
  }

  .skill-container {
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .footer-nav ul li {
    font-size: 15px;
    margin: auto 10px;
  }
}

/*WebsiteのCSS -----------------------------------------*/

.website-title,
.blog-title,
.snippets-title {
  padding-top: 100px;
  margin-left: 85px;
}

.website-title h2,
.blog-title h2,
.snippets-title h2 {
  font-size: 30px;
  border-left: 10px solid rgb(0, 12, 182);
  padding-left: 10px;
}

/*TimelineのCSS -----------------------------------------*/
.time-wrapper {
  display: flex;
  justify-content: center;
  background: linear-gradient(89deg, #f6f6f6 0%, #f6f6f6 50%, #8abeff 100%);
}
.timeline {
  margin: 50px auto;
  padding: 40px 0;
  width: 1000px;
}

.timeline:before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 230%;
  background: #c5c5c5;
}
.timeline ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.timeline ul li {
  line-height: normal;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
  margin: 150px auto;
}

.timeline ul li:nth-child(odd) {
  float: left;
  clear: both;
}

.timeline ul li:nth-child(even) {
  float: right;
  clear: both;
}

.web-content {
  padding-bottom: 20px;
}

.timeline ul li:nth-child(odd):before {
  content: "";
  position: absolute;
  top: 24px;
  right: -6px;
  width: 10px;
  height: 10px;
  background: rgb(0, 14, 209);
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(0, 14, 209, 0.2);
}

.timeline ul li:nth-child(even):before {
  content: "";
  position: absolute;
  top: 24px;
  left: -4px;
  width: 10px;
  height: 10px;
  background: rgb(0, 14, 209);
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(0, 14, 209, 0.2);
}

.timeline ul li h3 {
  margin: 0;
  padding-left: 10px;
  font-weight: 600;
  font-size: 30px;
}

.timeline ul li h3 span {
  font-size: 16px;
}

.timeline ul li p {
  margin: 10px 0 0;
  padding: 0 0 0 10px;
}

.timeline ul li .time h4 {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.timeline ul li:nth-child(odd) .time {
  position: absolute;
  top: 12px;
  right: -165px;
  margin: 0;
  padding: 8px 16px;
  background: rgba(0, 14, 209, 1);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(0, 14, 209, 0.3);
}

.timeline ul li:nth-child(even) .time {
  position: absolute;
  top: 12px;
  left: -165px;
  margin: 0;
  padding: 8px 16px;
  background: rgba(0, 14, 209, 1);
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(0, 14, 209, 0.3);
}

/*ここまでTimelineのCSS -----------------------------------------*/

.website-box {
  display: flex;
  flex-wrap: wrap;
  margin: 100px auto 0 auto;
  width: 1000px;
  justify-content: center;
}

.site-thumb {
  width: 400px;
  height: 300px;
  box-shadow: 2px 2px 10px #757575;
  margin: 0 auto;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.site-thumb .mask {
  width: 400px;
  height: 300px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.site-thumb .mask {
  opacity: 0;
  background-color: rgba(3, 0, 153, 0.44);
  transition: all 0.4s ease-in-out;
}

.mask h3 {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
  color: #fff;
  margin: 20px 0 0 0;
  font-size: 25px;
  padding: 15px;
}

.mask p {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s linear;
  color: #fff;
  padding-left: 20px;
}

.mask .info {
  opacity: 0;
  transition: all 0.2s linear;
}

.site-thumb:hover .mask {
  opacity: 1;
}

.site-thumb:hover h3,
.site-thumb:hover p,
.site-thumb:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.site-thumb:hover p {
  transition-delay: 0.1s;
}

.site-thumb:hover .info {
  transition-delay: 0.2s;
}

.info {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 10px;
  background: rgb(0, 3, 173);
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px rgb(119, 119, 119);
}

.go-site {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
  background: #fff;
  color: rgb(44, 46, 167);
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
}

.go-site:hover {
  background: rgb(44, 46, 167);
  color: #fff;
}

.info:hover {
  box-shadow: 0 0 5px #000;
}

.site-thumb:hover {
  transform: scale(1.1);
}

.site-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.noimage-box {
  width: 400px;
  height: 300px;
  background-color: rgb(39, 39, 39);
  color: #fff;
}

.noimage-box p {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
.view-more {
  padding: 15px;
  border-radius: 15px;
  background: blue;
  color: #fff;
  border: none;
  margin: 0 auto;
  position: absolute;
  width: 100px;
  height: 30x;
  text-decoration: none;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 35%;
  display: none;
}

.site-thumb:hover .view-more {
  display: block;
}

.site-setsumei {
  margin-left: 30px;
}

.site-setsumei h3 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

.web-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 80px 80px 0 80px;
}

.web-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px auto;
}

.web-box1 {
  display: flex;
}

.web-visual {
  width: 50%;
}

.web-visual img {
  width: 100%;
  height: 100%;
}

.site-title {
  width: 50%;
  background: linear-gradient(146deg, #f9f7f7 0%, #f7f8f9 50%, #abd5ff 100%);
}

.site-title h3 {
  font-size: 35px;
  padding: 20px 25px;
}

.site-title p {
  font-size: 20px;
  padding: 10px 25px;
}

.site-title ul {
  list-style: none;
  padding: 10px 25px;
}

.site-title ul li {
  display: flex;
  align-items: center;
}

.site-title ul li i {
  font-size: 40px;
  padding: 15px;
  margin-right: 10px;
}

.web-box2 {
  background: linear-gradient(71deg, #f9f7f7 0%, #f7f8f9 50%, #abd5ff 100%);
  padding: 20px;
}

.web-box2 h4 {
  font-size: 28px;
  padding: 20px 10px;
}

.web-box2 p {
  font-size: 20px;
  line-height: 28px;
}

.site-thumb {
  width: 400px;
  height: 300px;
  box-shadow: 2px 2px 10px #757575;
  margin: 0 auto;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.site-thumb .mask {
  width: 400px;
  height: 300px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.site-thumb .mask {
  opacity: 0;
  background-color: rgba(3, 0, 153, 0.44);
  transition: all 0.4s ease-in-out;
}

/*WebsiteページレスポンシブCSS --------------------------------------------*/

@media screen and (max-width: 1000px) {
  .web-box1 {
    flex-direction: column;
  }

  .web-visual,
  .site-title {
    width: auto;
  }

  .site-title {
    background: linear-gradient(125deg, #f9f7f7 0%, #f7f8f9 50%, #abd5ff 100%);
  }

  .web-box2 {
    background: linear-gradient(40deg, #f9f7f7 0%, #f7f8f9 50%, #abd5ff 100%);
  }
}

@media screen and (max-width: 425px) {
  .website-title {
    margin-left: 20px;
  }

  .website-title h2 {
    font-size: 25px;
  }

  .web-main {
    margin: auto;
  }

  .web-visual,
  .site-title {
    padding: 20px;
  }

  .web-visual img {
    border-radius: 10px;
  }

  .site-title h3 {
    font-size: 25px;
  }

  .site-title p {
    font-size: 16px;
  }

  .site-title ul li i {
    padding: 10px;
  }

  .web-box2 h4 {
    font-size: 20px;
  }

  .web-box2 p {
    font-size: 15px;
  }
}

/*BlogのCSS -----------------------------------------*/

.blog-wrapper {
  width: 1000px;
  margin: 0 auto;
}
.blog-title {
  margin-left: 85px;
  padding-top: 100px;
}

.blog-title h2 {
  font-size: 30px;
}

.blog-container {
  margin: 10px;
}

.blog-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px auto 0 auto;
}
/*ここからサムネイルアニメーションのCSS --------------------------------------------*/
.site-thumb {
  width: 400px;
  height: 300px;
  box-shadow: 2px 2px 10px #757575;
  margin: 0 auto;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.site-thumb .mask {
  width: 400px;
  height: 300px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.site-thumb .mask {
  opacity: 0;
  background-color: rgba(3, 0, 153, 0.44);
  transition: all 0.4s ease-in-out;
}

.mask h3 {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
  color: #fff;
  margin: 20px 0 0 0;
  font-size: 25px;
  padding: 15px;
}

.mask p {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s linear;
  color: #fff;
  padding-left: 20px;
}

.mask .info {
  opacity: 0;
  transition: all 0.2s linear;
}

.site-thumb:hover .mask {
  opacity: 1;
}

.site-thumb:hover h3,
.site-thumb:hover p,
.site-thumb:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.site-thumb:hover p {
  transition-delay: 0.1s;
}

.site-thumb:hover .info {
  transition-delay: 0.2s;
}

.info {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 10px;
  background: rgb(0, 3, 173);
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px rgb(119, 119, 119);
}

.info:hover {
  box-shadow: 0 0 5px #000;
}

.site-thumb:hover {
  transform: scale(1.1);
}

.site-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.noimage-box {
  width: 400px;
  height: 300px;
  background-color: rgb(39, 39, 39);
  color: #fff;
}

.noimage-box p {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
.view-more {
  padding: 15px;
  border-radius: 15px;
  background: blue;
  color: #fff;
  border: none;
  margin: 0 auto;
  position: absolute;
  width: 100px;
  height: 30x;
  text-decoration: none;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 35%;
  display: none;
}

.site-thumb:hover .view-more {
  display: block;
}

.site-setsumei {
  margin-left: 30px;
}

.site-setsumei h3 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
/*ここまでサムネイルアニメーションのCSS --------------------------------------------*/

/*BlogページレスポンシブCSS --------------------------------------------*/

@media screen and (max-width: 1000px) {
  .blog-wrapper {
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  .blog-container .site-thumb {
    width: 250px;
    height: 200px;
  }

  .blog-container .mask {
    width: 250px;
    height: 200px;
    text-align: center;
  }

  .blog-container .mask h3 {
    font-size: 18px;
  }

  .blog-container .mask p {
    font-size: 14px;
  }

  .mask .info {
    width: 150px;
    margin: 20px auto;
  }

  .noimage-box {
    width: 250px;
    height: 200px;
  }

  .blog-title {
    margin: 0 auto;
    width: 110px;
  }
}

/*SnippetsページのCSS -----------------------------------------*/

.snippets-wrapper {
  margin: 0 auto;
}

.snippets-container {
  margin: 10px;
}

.snippets-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px auto 0 auto;
}

/*SkillページのCSS -----------------------------------------*/
.skill-page-title {
  margin-top: 40px auto;
}
.skillpage-title h2 {
  font-size: 30px;
  border-left: 10px solid rgb(0, 12, 182);
  padding-left: 10px;
  margin: 20px;
}

.skill-wrapper {
  margin: 0 auto;
  padding-top: 100px;
}

.webskill {
  width: 1000px;
  margin: 0 0 0 auto;
}

.blogskill {
  width: 1000px;
  margin: auto 0 0 0;
}

.webskill-box {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#f3f3f38a 0%, #68acffab 100%),
    url(image/topimg-1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 20px;
}

.blogskill-box {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#f3f3f38a 0%, #c9c9c9ab 100%),
    url(image/top-img2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 20px;
}

.webskill-read {
  width: 1000px;
  color: #2b69ad;
  background: #f6f6f6;
  margin: 20px 0 0 auto;
}

.webskill-read h3 {
  padding: 20px 0 20px 20px;
  font-size: 40px;
}

.blogskill-read {
  width: 1000px;
  color: #2b69ad;
  background: #f6f6f6;
  margin: 20px auto 0 0;
}

.blogskill-read h3 {
  padding: 20px 0 20px 20px;
  font-size: 40px;
}

.skilltag {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  margin: 40px auto;
  box-shadow: 2px 2px 2px #ccc;
}

.tag1 {
  background: linear-gradient(120deg, #f9f7f7 0%, #fff 50%, #d17e26 100%);
}

.tag1 i {
  color: #ffc587;
  padding: 5px;
  border-radius: 10px;
}

.tag2 {
  background: linear-gradient(120deg, #f9f7f7 0%, #fff 50%, #6426c9 100%);
}

.tag2 i {
  color: #6426c9;
  padding: 5px;
  border-radius: 10px;
}

.tag3 {
  background: linear-gradient(120deg, #f9f7f7 0%, #fff 50%, #c7b030 100%);
}

.tag3 i {
  color: #c7b030;
  padding: 5px;
  border-radius: 10px;
}

.tag4 {
  background: linear-gradient(120deg, #f9f7f7 0%, #fff 50%, #a5216e 100%);
}

.tag4 i {
  color: #a5216e;
  padding: 5px;
  border-radius: 10px;
}

.tag5 {
  background: linear-gradient(120deg, #f9f7f7 0%, #fff 50%, #4d95ad 100%);
}

.tag5 i {
  color: #4d95ad;
  padding: 5px;
  border-radius: 10px;
}

.skill-desc {
  margin-left: 20px;
}

.skill-desc h4 {
  font-size: 25px;
  padding-left: 15px;
}

.skill-desc p {
  font-size: 18px;
  line-height: 25px;
  padding-left: 15px;
  margin-top: 15px;
}

.skilltag i {
  font-size: 70px;
}

/*SkillページレスポンシブCSS -----------------------------------------*/

@media screen and (max-width: 1000px) {
  .webskill-read {
    width: auto;
    margin: 0;
  }
  .webskill-read h3 {
    font-size: 28px;
  }

  .webskill {
    width: auto;
  }

  .blogskill-read {
    width: auto;
    margin: 0;
  }

  .blogskill-read h3 {
    font-size: 28px;
  }

  .blogskill {
    width: auto;
  }

  .skill-desc p {
    font-size: 16px;
  }
}

@media screen and (max-width: 450px) {
  .skilltag {
    flex-direction: column;
  }

  .skilltag i {
    font-size: 50px;
  }

  .webskill-read h3,
  .blogskill-read h3 {
    text-align: center;
    padding: 15px;
    font-size: 27px;
  }

  .skill-desc {
    margin: auto;
  }

  .skill-desc h4 {
    text-align: center;
    padding: 10px;
  }

  .skill-desc p {
    font-size: 14px;
  }
}
